2
"ME 'Motor enable"
"MT1 'Enable multi-tasking"
"DI-1 'Change direction to CCW"
"RX175 'Place position value 75 in data register 1"
"JS0.1 'Set jog speed"
"JE 'Enable jog"
"CJ 'Commence Jogging"
"CRe1 'Compare encoder position to data register 1"
"QJG8 'If the current position is greater than 75 continue to jog"
"SMD 'Otherwise, stop the motor"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
" '"
